
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinner Menu Recommender</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-bar">
        <div id="lang-switcher">
            <button id="lang-ko">한국어</button>
            <button id="lang-en">English</button>
        </div>
        <button id="theme-toggle-btn" data-i18n="theme_toggle_dark">Toggle Theme</button>
    </div>
    <div class="container">
        <h1 data-i18n="h1">오늘 저녁 뭐 먹지?</h1>
        <div class="generator-container">
            <div id="meal-display" class="meal-display">
                <img id="meal-image" src="" alt="Recommended Meal Image" style="display: none;">
                <span id="recommended-meal" data-i18n="recommended_meal">추천 메뉴</span>
            </div>
            <button id="recommend-btn" data-i18n="recommend_btn">메뉴 추천 받기</button>
        </div>
        <div class="history-container">
            <h2 data-i18n="history">추천 기록</h2>
            <ul id="history-list"></ul>
        </div>
    </div>
    <div class="contact-form-container">
        <h2 data-i18n="contact_inquiry">제휴 문의</h2>
        <p data-i18n="contact_description">저희 서비스에 관심을 가져주셔서 감사합니다. 파트너십을 원하시면 아래 양식을 작성해주세요.</p>
        <form action="https://formspree.io/f/xpqjdqbj" method="POST" class="contact-form">
            <label for="name" data-i18n="name_label">이름:</label>
            <input type="text" id="name" name="name" required>

            <label for="email" data-i18n="email_label">이메일:</label>
            <input type="email" id="email" name="_replyto" required>

            <label for="message" data-i18n="message_label">메시지:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" data-i18n="submit_button">보내기</button>
        </form>
    </div>
    <script src="main.js" type="module"></script>
</body>
</html>

